@charset "utf-8";
/* CSS Document */
/* 	-----------------------------------------------------
	------------------- General Styles ------------------
	----------------------------------------------------- */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {display:block;}
audio, canvas, video {display:inline-block; *display:inline; *zoom:1;}
audio:not([controls]) {display:none;}
* {margin:0; padding:0; outline:none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; background:transparent;}

blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after  {content:''; content:none;}
:focus {outline:0;}
ins {text-decoration:none;}
del {text-decoration:line-through;}
table {border-collapse:collapse; border-spacing:0;}
a, a:hover, a:active, a:focus {outline:none; outline-style:none; outline-width:0; }
img {width:auto\9; height:auto; max-width:100%; vertical-align:middle; border:0; -ms-interpolation-mode:bicubic;}
button, html input[type="button"], input[type="reset"], input[type="submit"] {cursor:pointer; -webkit-appearance:button;}
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {cursor:pointer;}
input[type="search"] {-webkit-box-sizing:content-box; -moz-box-sizing:content-box; box-sizing:content-box; -webkit-appearance:textfield;}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {-webkit-appearance:none;}
textarea {overflow:auto; vertical-align:top;}

body{margin:0; padding:0px; background:#fff; font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; line-height:normal; font-weight:400;}

.clr {font-size:0; height:0; line-height:0; clear:both;}
.left {margin:0; padding:0; width:auto; height:auto; float:left;}
.right {margin:0; padding:0; width:auto; height:auto; float:right;}

a{text-decoration:none; box-shadow:none; transition: all 0.4s ease-in-out 0s;}
a:hover{text-decoration:none; box-shadow:none; border-bottom:none; }
a:focus{text-decoration:none; box-shadow:none; border-bottom:none;}
strong{font-weight:600;}
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.full-img{ width:100%; height:auto;}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .p{margin-top:0px; letter-spacing:0px;}
.pull-left{float:left;}
.pull-right{float:right;}
.text-right{text-align:right;}
.text-left{text-align:left;}
.text-justify{text-align:justify;}
.text-center{text-align:center;}
.text-transform{text-transform:uppercase;}
.image-left{ float:left; margin:0px 25px 15px 0px;}
.image-right{ float:right; margin:0px 0px 15px 25px;}
.image-left img, .image-right img{ border:0px solid #fff;}
.alignleft{ float:left; margin:0px 25px 20px 0px;}
.alignright{ float:right; margin:0px 0px 20px 25px;}
.image-middle{margin:0px auto 20px;}
.img-responsive{width:100%;}
.fullbg{width:100%;}
.fullimg{width:100%;}
svg{transition: all 0.4s ease-in-out 0s;}
html{overflow-x:hidden;}


.readmore-btn{margin:0px; padding:0px 35px; display:inline-block; background:#bb4f2e; border-radius:30px; font-size:15px; line-height:60px; color:#fff; font-weight:500; text-transform:uppercase;}
.readmore-btn:hover{background:#d3b85a; color:#fff;}

.no-padding{padding-left:0px; padding-right:0px;}
.align-items-center{display:flex; align-items:center; -moz-align-items:center; -webkit-align-items:center;}


.container{max-width:780px; padding:0 15px; margin:0px auto;}
/*=========Header Section==========*/
.header{margin:0px; padding:10px 0px 5px; background:#13343f; width:100%;}
.vid{width:100%; text-align:right;}
.vid p{font-size:13px; line-height:14px; color:#fff; font-weight:400; margin:0px;}
.sitelogo{margin:0px; padding:0px;}

/*=======inner content=======*/
.content-section{margin:0px auto; padding:15px 0px 10px; background:#fff; width:100%; position:relative;}
.content-section h1{font-size:22px; line-height:24px; font-weight:400; color:#009394; position:relative; margin:0px 0 6px;}
.content-section h2{font-size:20px; line-height:24px; font-weight:400; color:#333; margin-bottom:5px;}
.content-section h3{font-size:18px; line-height:22px; font-weight:400; color:#333; margin-bottom:5px;}
.content-section h4{font-size:14px; line-height:14px; font-weight:400; color:#333; margin-bottom:5px;}
.content-section h5{font-size:14px; line-height:20px; font-weight:400; color:#333; margin-bottom:5px;}
.content-section h6{font-size:13px; line-height:19px; font-weight:400; color:#333; margin-bottom:5px;}
.content-section p{font-size:11px; line-height:14px; font-weight:400; color:#333; margin-bottom:10px;}
.content-section p:last-child{margin-bottom:0px;}
.content-section p a{color:#009394; text-decoration:none; transition: all 0.4s ease-in-out 0s;}
.content-section p a:hover{color:#13343f;}
.content-section ol{margin:0px 0px 25px 20px; padding:0px;}
.content-section ol li{margin:0px 0px 10px 0px; padding:0px; height:auto; width:auto; font-size:14px; line-height:20px; font-weight:400; color:#333;}
.content-section ol li a{color:#009394; text-decoration:none; transition: all 0.4s ease-in-out 0s;}
.content-section ol li a:hover{color:#13343f;}
.content-section ul{margin:0px 0px 25px 20px; padding:0px;}
.content-section ul li{margin:0px 0px 10px 0px; padding:0px; height:auto; width:auto; font-size:14px; line-height:20px; font-weight:400; color:#333;}
.content-section ul li a{color:#009394; text-decoration:none; transition: all 0.4s ease-in-out 0s;}
.content-section ul li a:hover{color:#13343f;}


/*Form Design Important*/
.content-section label{font-size:11px; line-height:12px; color:#333; font-weight:600; font-style:normal; margin:0 0 2px; vertical-align:top;}
.content-section span.wpcf7-list-item.first{margin-left:0px;}
.content-section .form-group{margin-bottom:18px;}
.form-row{margin:0px 0px 0px 0px; padding:0px; width:100%;}
.form-row:before, .form-row:after{display:table; content:""; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.form-row:after{clear:both;}
.form-col{margin:0px; padding:0px 2px; height:auto; width:100%; float:left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.form-col.dcol-1{width:8.333333%;}
.form-col.dcol-2{width:16.666667%;}
.form-col.dcol-3{width:25%;}
.form-col.dcol-4{width:33.333333%;}
.form-col.dcol-5{width:41.666667%;}
.form-col.dcol-6{width:50%;}
.form-col.dcol-7{width:58.333333%;}
.form-col.dcol-8{width:66.666667%;}
.form-col.dcol-9{width:75%;}
.form-col.dcol-10{width:83.333333%;}
.form-col.dcol-11{width:91.666667%;}
.form-col.dcol-12{width:100%;}
.form-check{margin:0px 0px 12px 0px; padding:0px; width:100%;}
.form-check input[type="checkbox"]{position:absolute; margin-top:.3rem; margin-left:-1.25rem;}
.form-check label{margin-bottom:0px;}
.content-section input[type="text"],.content-section input[type="email"],.content-section input[type="tel"],.content-section input[type="password"],.content-section input[type="date"],.content-section textarea{margin:0px 0 0px; padding:0px 0px; height:14px; border:#bde5e6 solid 0px; font-size:12px; line-height: normal; color:#000; font-weight:400; border-radius:0px; width:100%;}
.content-section textarea{height:30px; resize:none; padding:5px 0px;}
.content-section input[type="submit"]{margin:0px 0 0px; padding:0px 30px; width:auto; height:auto; border:#e5e5e5 solid 0px; font-size:25px; line-height:50px; display:block; font-weight:700; border-radius:5px; background:#f49104; color:#fff; text-align:center; text-transform:uppercase;}
/*Form Design Important*/

.formblock{background:#009394; padding:5px 15px; margin:0px auto 8px;}
.formblock h4{color:#fff;}
.whitebox{background:#fff; padding:2px 4px;}
.whitebox p{color:#333;}
.whitebox p a{color:#009394;}
.formblock .form-col{margin-bottom:4px;}
.message-info{background:#e1571d; font-size:12px; color:#fff; text-align:center; padding:6px 15px;}
.message-info p{color:#fff; margin:0px;}
.formtable{}
.formtable tr th{text-align:left; color:#fff; padding:2px; font-size:16px; font-weight:400;}
.formtable tr th:last-child{text-align:right;}
.formtable tr td{text-align:left; background:#fff; color:#000; padding:2px; border-right:#009394 solid 3px; border-bottom:#009394 solid 3px;}
.formtable tr td:last-child{text-align:right; background:#fff; color:#000; border-right:#009394 solid 0px;}
.formtable tr:last-child td{background:#e1571d; color:#fff;}
.terms-conditions h5{font-size:8px; line-height:8px; font-weight:500; color:#009394; margin-bottom:1px;}
.terms-conditions p{font-size:7px; line-height:7px; font-weight:400; color:#333; margin-bottom:3px;}
.cancellation-policy h5{color:#009394;}
.cancellation-policy p{font-size:13px; line-height:15px;}
#signature{height:20px;}
.checklist-section{margin:0px; padding:30px 0px 0;}
.checklist-section h2{font-size:28px; line-height:normal; color:#009394; font-weight:400; margin-bottom:15px;}
.checklist-section p{margin-bottom:20px;}
.checklist-section .message-info{margin-bottom:30px;}
.checklist-section label{display:block; font-size:16px; font-weight:400; color:#009394; margin-bottom:30px;}
.checklist-section ul{margin:12px 0 0 32px;}
.mrms{min-height:38px; padding-top:10px;}
.twopointbox{margin-bottom:0px;}
.twopointbox p{font-size:10px; line-height:10px; margin-bottom:1px;}


@media only screen and (min-width:300px) and (max-width:767px) {
.header{padding:20px;}
.form-col{float:none;}
.form-col.dcol-1{width:100%;}
.form-col.dcol-2{width:100%;}
.form-col.dcol-3{width:100%;}
.form-col.dcol-4{width:100%;}
.form-col.dcol-5{width:100%;}
.form-col.dcol-6{width:100%;}
.form-col.dcol-7{width:100%;}
.form-col.dcol-8{width:100%;}
.form-col.dcol-9{width:100%;}
.form-col.dcol-10{width:100%;}
.form-col.dcol-11{width:100%;}
}