
@media only screen and (min-width:1443px){
    img{max-width:100%; height:auto;}
    .content input[type="tel"] {margin:0px 0 3px; padding:0px 15px; height:50px; border:#A5ABA6 solid 1px; font-size:16px; line-height: normal; color:#000; font-weight:400; border-radius:3px; width:330px;}
    .sticky{width: 400px; top: 5%}
    .order-summary{width: 400px}
    .admissionFee{font-size: 12px}
}

@media only screen and (min-width:1335px) and (max-width:1443px)  {
    img{max-width:100%; height:auto;}
    .content input[type="tel"] {margin:0px 0 3px; padding:0px 15px; height:50px; border:#A5ABA6 solid 1px; font-size:16px; line-height: normal; color:#000; font-weight:400; border-radius:3px; width:330px;}
    .sticky{width: 30vw;right: 3%; top: 1%}
    .order-summary{width: 30vw}
    .admissionFee{font-size: 12px}
}

@media only screen and (min-width:1200px) and (max-width:1335px){
    img{max-width:100%; height:auto;}
    .content input[type="tel"] {margin:0px 0 3px; padding:0px 15px; height:50px; border:#A5ABA6 solid 1px; font-size:16px; line-height: normal; color:#000; font-weight:400; border-radius:3px; width:335px;}
    .sticky{width: 30vw;right: 3%; top: 1%}
    .order-summary{width: 30vw}
    .admissionFee{font-size: 9px}
}
@media only screen and (min-width:992px) and (max-width:1199px){
    img{max-width:100%; height:auto;}
    .content input[type="tel"] {margin:0px 0 3px; padding:0px 15px; height:50px; border:#A5ABA6 solid 1px; font-size:16px; line-height: normal; color:#000; font-weight:400; border-radius:3px; width:456px;}
    .admissionFee{font-size: 9px}
}
@media only screen and (min-width:768px) and (max-width:992px){
    img{max-width:100%; height:auto;}
    .content input[type="tel"] {margin:0px 0 3px; padding:0px 15px; height:50px; border:#A5ABA6 solid 1px; font-size:16px; line-height: normal; color:#000; font-weight:400; border-radius:3px; width:344px;}
    .admissionFee{font-size: 9px}
}

@media only screen and (min-width:480px) and (max-width:767px){
    .content input[type="tel"] {margin:0px 0 3px; padding:0px 15px; height:50px; border:#A5ABA6 solid 1px; font-size:16px; line-height: normal; color:#000; font-weight:400; border-radius:3px; width:96vw;}
    .admissionFee{font-size: 9px}
}


@media only screen and (min-width:480px) and (max-width:1199px) {
img{max-width:100%; height:auto;}
.sticky{position:static;}
.content [class*="col-"]{padding-left:15px; padding-right:15px;}
.formleft{padding-right:15px !important; border:none;}
.formleft:before{display:none;}
.banner{padding:60px 0px;}
.banner h1{font-size:30px; line-height:36px;}
.content{padding:45px 0px;}
.bilebel{width:8.5%;}
.order-summary{margin:0px;}
.summary{display:block;}
.sidenav .order-summary h2{margin-bottom:10px;}
.sidenav .order-summary input[type="text"], .sidenav .order-summary input[type="date"]{height:38px;}
.ui-datepicker{padding:0 5% !important;}
#myHeader{display:none;}
.sidenav .order-summary{padding:10px 20px;}
.order-summary .totalprice{padding:5px 10px;}
.thankyou-content h2{font-size:26px; line-height:30px; margin-bottom:12px;}
.uploadthree{margin-bottom:40px; margin-top:40px; display: block;}
.upload-border{border:none; margin-bottom:10px;}
.upload-border:nth-child(2){padding-left:15px; padding-right:15px;}
.thankyou-content h4{margin-bottom:5px;}
    .admissionFee{font-size: 9px}


}

@media only screen and (min-width:320px) and (max-width:479px){
img{max-width:100%; height:auto;}
.sticky{position:static;}
.content [class*="col-"]{padding-left:15px; padding-right:15px;}
.formleft{padding-right:15px !important; border:none;}
.formleft:before{display:none;}
.banner{padding:60px 0px;}
.banner h1{font-size:30px; line-height:36px;}
.content{padding:45px 0px;}
.bilebel{width:8.5%;}
.order-summary{margin:0px;}
.summary{display:block;}
.sidenav .order-summary h2{margin-bottom:10px;}
.sidenav .order-summary input[type="text"], .sidenav .order-summary input[type="date"]{height:38px;}
.ui-datepicker{padding:0 5% !important;}
#myHeader{display:none;}
.sidenav .order-summary{padding:10px 20px;}
.order-summary .totalprice{padding:5px 10px;}
.thankyou-content h2{font-size:26px; line-height:30px; margin-bottom:12px;}
.uploadthree{margin-bottom:40px; margin-top:40px; display: block;}
.upload-border{border:none; margin-bottom:10px;}
.upload-border:nth-child(2){padding-left:15px; padding-right:15px;}
.thankyou-content h4{margin-bottom:5px;}
.content input[type="tel"] {margin:0px 0 3px; padding:0px 15px; height:50px; border:#A5ABA6 solid 1px; font-size:16px; line-height: normal; color:#000; font-weight:400; border-radius:3px; width:92vw;}
    .admissionFee{font-size: 9px}
}