<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="../images/favicon.svg" type="image/x-icon">
        <title>CONGRATULATIONS!</title>
        <!--[if IE]><script src="js/html5.js"></script><![endif]-->
        <!--main css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!--font css -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
        <link href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet" type="text/css" />

        <!--Accordian css  -->
        <link href="css/demo.css" rel="stylesheet" type="text/css" />

        <!--responsive css  -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

        })(window,document,'script','dataLayer','GTM-NTFTFHJ');</script>

        <!-- End Google Tag Manager -->

        <!-- Google Tag Manager -->

        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

        })(window,document,'script','dataLayer','GTM-M35C44B');</script>

        <!-- End Google Tag Manager -->

        <script>

            dataLayer.push({

                'event': 'pageview',

                'eventData': {

                    'action': 'pageview',

                    'category': 'page'

                },

                'page': {

                    'name': "/obw-v1/upload/",

                    'type': 'obw',

                    'status': 200,

                    'language': 'en',

                    'topLevelDomain': 'com',

                    'subDomain': ''

                }

            });
        </script>

        <script type="text/javascript">
            window._mfq = window._mfq || [];
            (function() {
            var mf = document.createElement("script");
            mf.type = "text/javascript"; mf.defer = true;
            mf.src = "//cdn.mouseflow.com/projects/fd0b8205-e013-4c08-bd21-b02daad69efd.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
            })();
        </script>
    </head>

    <body>
        <!--Banner Section-->
        <div class="herobanner desktop">
            <img src="images/hero-banner.jpg" alt="Banner" class="fullimg" />
            <div class="banner-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="banner-content">
                                <h1>CONGRATULATIONS!</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Banner Section-->
        <!--Banner Section-->
        <div class="herobanner mobile">
            <img src="images/hero-banner-mob.jpg" alt="Banner" class="fullimg" />
            <div class="banner-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="banner-content">
                                <h1>CONGRATULATIONS!</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Banner Section-->

        <!--Content Section-->
        <div class="content-section">
            <div class="container">
                <div class="modal" id="invalidFileType">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Invalid File type</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                You can upload files that only have these extensions type: jpeg, png, pdf, doc, docx – with a max size of 14MB per document!
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal" id="sizeMoreThan">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Max file size exceeded</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                Unfortunately, you cannot upload files with a size exceeding 14MB. Convert the file first and upload it back here!
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="application-process">
                            <p>
                                <!-- All our study programmes have different admission requirements. Your Higher Secondary School Leaving Certificate, Transcript of records, or a completed degree from a public or officially recognized university/higher education institution is mandatory for your application at IU.
                                <br>Feel free to attach other documents in case you already have them prepared. <br>
                                For more detailed information about your admission requirements, please click
                                <a href="https://iu.org/why-iu/easier-admission/" style="color: #0d0d0d;text-decoration: underline" target="_blank">here</a>. -->
                                To enable you to study with us, let us help you attach the correct documents under the right categories! If you want to speed up your enrollment process please upload NOW the certificate and your transcript of records.
                            </p>
                        </div>
                        <div class="upload-section">
                            <h2 class="upload-title">Upload <span class="uploady">your</span> Documents</h2>

                            <div class="upload-box">
                                <form id="uploadNewForm" action="./upload.php" name="uploadNewForm" method="post" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-3 col-xs-12 upload_highest_academic_certificate-cont">
                                            <div class="upload-block">
                                                <label for="upload_highest_academic_certificate" class="custom-file-upload">
                                                    <i class="fa fa-upload" aria-hidden="true"></i> Upload highest academic certificate
                                                </label>
                                                <div class="loader-img upload_highest_academic_certificate-loader"></div>
                                                <input id="upload_highest_academic_certificate" name='upload_highest_academic_certificate' type="file" style="display:none;">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-12 upload_id-cont">
                                            <div class="upload-block">
                                                <label for="upload_id" class="custom-file-upload">
                                                    <i class="fa fa-upload" aria-hidden="true"></i> Upload ID/Passport
                                                </label>
                                                <div class="loader-img upload_id-loader"></div>
                                                <input id="upload_id" name='upload_id' type="file" style="display:none;">
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12 upload_proof_of_english_proficiency-cont">
                                            <div class="upload-block">
                                                <label for="upload_proof_of_english_proficiency" class="custom-file-upload">
                                                    <i class="fa fa-upload" aria-hidden="true"></i> Upload proof of English proficiency
                                                </label>
                                                <div class="loader-img upload_proof_of_english_proficiency-loader"></div>
                                                <input id="upload_proof_of_english_proficiency" name='upload_proof_of_english_proficiency' type="file" style="display:none;">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-12 upload_other_documents-cont">
                                            <div class="upload-block">
                                                <label for="upload_other_documents" class="custom-file-upload">
                                                    <i class="fa fa-upload" aria-hidden="true"></i> Upload other documents 
                                                </label>
                                                <div class="loader-img upload_other_documents-loader"></div>
                                                <input id="upload_other_documents" name='upload_other_documents' type="file" style="display:none;">
                                            </div>
                                            <div class="miniText">

                                                <img src="https://i.imgur.com/AZdpewI.png" alt="" width="19px"> If you want to speed up the process please upload a copy of your passport/personal ID under box “Other documents“.

                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-3 col-xs-12 upload_cv-cont">
                                            <div class="upload-block">
                                                <label for="upload_cv" class="custom-file-upload">
                                                    <i class="fa fa-upload" aria-hidden="true"></i> Upload your CV
                                                </label>
                                                <div class="loader-img upload_cv-loader"></div>
                                                <input id="upload_cv" name='upload_cv' type="file" style="display:none;">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-12 upload_proof_of_work_experience-cont">
                                            <div class="upload-block">
                                                <label for="upload_proof_of_work_experience" class="custom-file-upload">
                                                    <i class="fa fa-upload" aria-hidden="true"></i> Upload proof of work experience
                                                </label>
                                                <div class="loader-img upload_proof_of_work_experience-loader"></div>
                                                <input id="upload_proof_of_work_experience" name='upload_proof_of_work_experience' type="file" style="display:none;">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-3 col-xs-12 upload_Transcript_of_record-cont">
                                            <div class="upload-block">
                                                <label for="upload_Transcript_of_record" class="custom-file-upload">
                                                    <i class="fa fa-upload" aria-hidden="true"></i> Upload your Transcript of record
                                                </label>
                                                <div class="loader-img upload_Transcript_of_record-loader"></div>
                                                <input id="upload_Transcript_of_record" name='upload_Transcript_of_record' type="file" style="display:none;">
                                            </div>
                                        </div>

                                    </div> 
                                    <div class="row"> 
                                        <div class="col-md-12 col-sm-12 col-xs-12 disable-div" id="pre-upload_cv" >
                                            <div class="preview" style="color:black;">
                                                <div class="progress-bar"></div>
                                                <div class="file-name"></div>
                                                <div class="file-size"></div>
                                                <div class="file-remove" data-id="upload_cv"><i class="fas fa-times"></i></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12 disable-div" id="pre-upload_proof_of_english_proficiency" >
                                            <div class="preview" style="color:black;">
                                                <div class="progress-bar"></div>
                                                <div class="file-name"></div>
                                                <div class="file-size"></div>
                                                <div class="file-remove" data-id="upload_proof_of_english_proficiency"><i class="fas fa-times"></i></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12 disable-div" id="pre-upload_Transcript_of_record" >
                                            <div class="preview" style="color:black;">
                                                <div class="progress-bar"></div>
                                                <div class="file-name"></div>
                                                <div class="file-size"></div>
                                                <div class="file-remove" data-id="upload_Transcript_of_record"><i class="fas fa-times"></i></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12 disable-div" id="pre-upload_id" >
                                            <div class="preview" style="color:black;">
                                                <div class="progress-bar"></div>
                                                <div class="file-name"></div>
                                                <div class="file-size"></div>
                                                <div class="file-remove" data-id="upload_id"><i class="fas fa-times"></i></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12 disable-div" id="pre-upload_proof_of_work_experience" >
                                            <div class="preview" style="color:black;">
                                                <div class="progress-bar"></div>
                                                <div class="file-name"></div>
                                                <div class="file-size"></div>
                                                <div class="file-remove" data-id="upload_proof_of_work_experience"><i class="fas fa-times"></i></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12 disable-div" id="pre-upload_highest_academic_certificate" >
                                            <div class="preview" style="color:black;">
                                                <div class="progress-bar"></div>
                                                <div class="file-name"></div>
                                                <div class="file-size"></div>
                                                <div class="file-remove" data-id="upload_highest_academic_certificate"><i class="fas fa-times"></i></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12 disable-div" id="pre-upload_other_documents" >
                                            <div class="preview" style="color:black;">
                                                <div class="progress-bar"></div>
                                                <div class="file-name"></div>
                                                <div class="file-size"></div>
                                                <div class="file-remove" data-id="upload_other_documents"><i class="fas fa-times"></i></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div id="uploadStatus"></div>
                                    </div>  
                                    <div class="row"> 
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <input type="submit" name="submit" id="upload-documents" value="upload documents" disabled="disabled" />
                                        </div>
                                    </div>  
                                </form>               
                            </div>     
                            <p>To enable you to study with us, let us help you attach all the correct documents under the right categories! For example: simply select the "Upload your CV" option to attach your CV, "Upload proof of English proficiency" for your English certificate, and so on. Remember, upload only one document per category. In case you have attached a wrong document to a category, then you can delete that file by clicking on the red symbol “X“. Once you have deleted the file, click the selected category one more time and upload the correct document. Before you click the "Upload your documents" button, please check if all your documents have been attached to the right categories. It's that simple!
                                <br>
                            <br><strong>Note:</strong> only jpeg, png, pdf, doc, docx – max. 14MB per Document</p>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Content Section-->


        <!--Download Contract Section-->
        <div class="downloadContract-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="downloadContract-title">
                            <h2><span>ACCESS STUDY CONTRACT</span></h2>
                            <p>If you want to take a look at your study contract and sign it right now, you can simply skip this page and make yourself already familiar with your IU study contract.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <input type="submit" name="seeContract" id="skip" value="Download Contract"/>
                    </div>
                </div>
            </div>
        </div>

        <!--shareab Section-->
        <div class="shareab-section hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="shareab-title">
                            <h2><span>ACCESS STUDY CONTRACT</span></h2>
                            <p>If you want to take a look at your study contract and sign it right now, you can simply skip this page and make yourself already familiar with your IU study contract.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="faqblock">
                            <h3 class="accordion" id="body-open"><span class="bluebg">AGENCY BUSINESS</span> <span></span></h3>
                            <div class="content">
                                <p>Here you can confirm that you are an agent working with IU by enterring your company name, e-mail adress and your personalised, valid agent voucher code. Please click on 'SUBMIT' button below to confirm.</p>
                                <div class="shareab-form">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="" value="" placeholder="Agent Company Name*">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="" value="" placeholder="Agent E-mail*">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="" value="" placeholder="Agent Code*">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="submit" name="" value="Submit Now">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faqblock">
                            <h3 class="accordion"><span class="bluebg">Has someone recommended you?</span> <span></span></h3>
                            <div class="content">
                                <p>Please ensure that the recommender is currently studying with IU. It  is important that you use the recommender's official IU email id.</p>
                                <div class="shareab-form">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="" value="" placeholder="First Name*">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="" value="" placeholder="Last Name*">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="" value="" placeholder="IU E-mail Addresse*">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="submit" name="" value="Submit Now" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--shareab Section-->

        <!--Steps Section-->
        <div class="steps-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2>NEXT STEPS</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="steps-left">
                            <h3><img src="images/send.png" alt="Send" /> Documents  at a Glance</h3>
                            <p>Upload the documents as listed below using the section above or send them to info-international@iu.org:</p>
                            <ul>
                                <li><h6>Curriculum vitae (CV)</h6></li>
                                <li>
                                    <h6>Undergraduate Degree Certificate</h6>
                                    <p>Please attach an officially certified copy of your degree certificate.</p>
                                </li>
                                <li>
                                    <h6>Proof of required professional experience [PDF Download]</h6>
                                    <p>Please provide a job reference or an employer's certificate. (Not necessary for Bachelor)</p>
                                </li>
                                <li>
                                    <h6>Proof of English proficiency</h6>
                                    <p>Please provide proof of English proficiency through TOEFL, IELTS or DUOLINGO, or take our new Speexx programme for free to reach the required English level.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="steps-right">
                            <h3><img src="images/search.png" alt="Send" /> Do you want to contact us via email?</h3>
                            <p>We will take a look at your submitted documents and contact you with any questions we may have. Don’t have all the required documents yet? No problem! Our new Scholarship Programme means you can start learning and send them later!</p>
                            <h3><img src="images/studies.png" alt="Send" /> Start your studies</h3>
                            <p>When we have got everything we require, you can start your programme at IU International University of Applied Sciences. Once you have completed 50% of your course and handed in all necessary documents, you will be automatically registered as a student.</p>
                            <h3><img src="images/call.png" alt="Send" /> Any questions?</h3>
                            <p style="margin-bottom:0px;">You can reach out to our Student Advisory Service for free at:<br /> </p>
                            <p id="phone" style="font-weight: bold;">  +49 (0)3031198720 </p>
                            <h5>(Monday to Friday, 07:00 to 19:00 CET/CEST)</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Steps Section-->
        <script type="application/javascript" src="https://app.usercentrics.eu/latest/main.js" id="3lWO0ROlQ" ></script>

        <script type="application/javascript" src="https://app.usercentrics.eu/latest/main.js" id="3lWO0ROlQ" ></script>

        <!--Footer section-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="useslink">
                            <h2>Study Programmes</h2>
                            <ul>
                                <li><a href="https://iu.org/bachelor/">Bachelor</a></li>
                                <li><a href="https://iu.org/master/">Master</a></li>
                                <li><a href="https://iu.org/mba/">MBA</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="useslink">
                            <h2>About IU</h2>
                            <ul>
                                <li><a href="https://iu.org/why-iu/our-university/">Our University</a></li>
                                <li><a href="https://iu.org/why-iu/contact-us/">Contact Us</a></li>
                                <li><a href="https://iu.org/why-iu/faqs/">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="useslink">
                            <h2>Studying at IU</h2>
                            <ul>
                                <li><a href="https://iu.org/why-iu/flexible-studies/">Flexible Studies</a></li>
                                <li><a href="https://iu.org/why-iu/easier-admission/">Easier Admission</a></li>
                                <li><a href="https://iu.org/why-iu/affordable-tuition/">Affordable Tuition</a></li>
                                <li><a href="https://iu.org/why-iu/real-support/">Real Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="useslink">
                            <h2>IU Quality Promise</h2>
                            <ul>
                                <li><a href="https://iu.org/why-iu/accreditations-and-rankings/">Accreditations & Rankings</a></li>
                                <li><a href="https://iu.org/why-iu/success-stories/">Student Success Stories</a></li>
                                <li><a href="https://iu.org/why-iu/our-partners/">Our Partners</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-bottom">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12 col-md-push-8 col-sm-push-8">
                                    <div class="footer-social">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/international.iu/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/iu.international/" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/c/IUInternational" target="_blank"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/company/iu-gmbh/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-8 col-xs-12 col-md-pull-4 col-sm-pull-4">
                                    <div class="fmenu">
                                        <ul>
                                            <li><a href="#uc-corner-modal-show">Cookie Settings</a></li>
                                            <li><a href="https://iu.org/data-protection/">Data Protection</a></li>
                                            <li><a href="https://iu.org/imprint/">Imprint</a></li>
                                            <li><a href="https://iu.org/general-terms-and-conditions/">General Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                    <div class="copyright">
                                        <p>Copyright © 2021 IU International University of Applied Sciences - All rights reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer section-->

        <!--JS-->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"></script>

        <!--Fonts js -->
        <script src="js/awesomefonts.js"></script>

        <script>
        let x = false;
        let sumUploadedFiles = 0;
        // let requiredInput = ['upload_cv','upload_proof_of_english_proficiency', 'upload_Transcript_of_record']
        function validation(){
            let s = 0;
            sumUploadedFiles = 0;
            jQuery('input[type="file"]').each(function(e, i) {
                if( jQuery(this).val() ){
                    s++
                }
            });
            if(s >= 1){
                jQuery('input[type="file"]').each(function(e, i) {
                    if( jQuery(this).val()){
                        sumUploadedFiles++
                    }
                });
                x = true;
                return true;
            }
        }

        jQuery(document).ready(function() {
            jQuery('input[type="file"]').change(function(e) {
                var ID = jQuery(this).attr('id');
                var geekss = e.target.files[0];
                if(geekss){

                    var fileInput = document.getElementById(ID);
                    // Allowing file type
                    var allowedExtensions = 
                    /(\.jpeg|\.jpg|\.png|\.pdf|\.doc|\.docx)$/i;
                    if ( !allowedExtensions.exec( fileInput.value ) ) {
                        //alert('Invalid file type');
                        $("#invalidFileType").modal();
                        fileInput.value = '';
                        jQuery("#pre-"+ID).addClass('disable-div');
                        return false;
                    } 
                    else if(geekss.size > 1400000) {
                        //alert('Please upload file less than 14MB.');
                        $("#sizeMoreThan").modal();
                        fileInput.value = '';
                        jQuery("#pre-"+ID).addClass('disable-div');
                        return false;
                    } 
                    else 
                    {
                        jQuery("#pre-"+ID+' .preview .file-name').text(geekss.name);
                        jQuery("#pre-"+ID+' .preview .file-size').text( (geekss.size/1024).toFixed(2) + 'kb'); 
                        jQuery("#pre-"+ID).removeClass('disable-div');
                    }

                }
                else{
                    jQuery("#pre-"+ID).addClass('disable-div');
                }


                var disBtn = true;
                jQuery('input[type="file"]').each(function(e, i) {
                    if( jQuery(this).val()  && (validation() || x === true)){
                        disBtn = false;
                        return false;
                    }
                });
                jQuery('#upload-documents').attr('disabled', disBtn);
            });





            jQuery('.file-remove').on('click', function(e) {
                var ID = $(this).data('id');
                jQuery("#pre-"+ID).addClass('disable-div');
                document.getElementById(ID).value = '';
                if(!validation()){
                    alert('Please upload at least 1 document')
                    jQuery('#upload-documents').attr('disabled', true);
                }
            });


            jQuery('#uploadNewForm').on('submit', function(e) {
                window.dataLayer.push({
                    event: 'customEvent',
                    eventData: {
                        action: 'Submit Document Upload',
                        category: 'Application Form',
                        label: sumUploadedFiles.toString()
                    }
                });
                console.log('datalayer push sent')
                e.preventDefault();
                jQuery('input[type="file"]').each(function(e) {
                    if(jQuery(this).val()){
                        if (jQuery(this).attr('id') === "upload_cv") {
                            uploadImage( jQuery(this).attr('id'), 'CV' );
                        }
                        else if (jQuery(this).attr('id') === "upload_highest_academic_certificate") {
                            uploadImage( jQuery(this).attr('id'), 'Certificate' );
                        }
                        else if (jQuery(this).attr('id') === "upload_proof_of_work_experience") {
                            uploadImage( jQuery(this).attr('id'), 'ProofOfWorkExperince' );
                        }
                        else if (jQuery(this).attr('id') === "upload_proof_of_english_proficiency") {
                            uploadImage( jQuery(this).attr('id'), 'EnglishKnowledgeCertificate' );
                        }
                        else if (jQuery(this).attr('id') === "upload_Transcript_of_record") {
                            uploadImage( jQuery(this).attr('id'), 'TranscriptOfRecords' );
                        } else if(jQuery(this).attr('id') === "upload_id") {
                            uploadImage( jQuery(this).attr('id'), 'Identification+document');
                        }
                        else
                        {
                            uploadImage( jQuery(this).attr('id'), 'Other');
                        }
                    }
                });
                jQuery('#upload-documents').attr('disabled', false);
            });


            //FIRST THING TO DO IS TO HANDLE TO ERROR
            // bachelor vs master front end changes

            function uploadImage(ID, typex)
            {
                var form_data = new FormData();
                form_data.append("upload", document.getElementById(ID).files[0]);
                 $.ajax({
                    xhr: function() {
                        var xhr = new window.XMLHttpRequest();
                        xhr.upload.addEventListener("progress", function(evt) {
                            if (evt.lengthComputable) {
                                var percentComplete = ((evt.loaded / evt.total) * 100).toFixed(2);
                                $("#pre-"+ID+" .progress-bar").width(percentComplete + '%');
                                $("#pre-"+ID+" .progress-bar").html(percentComplete+'%');

                                if((evt.loaded / evt.total)==1)
                                    $("#pre-"+ID+" .progress-bar").html('<span class="success"> File uploaded </span>');
                            }
                        }, false);
                        return xhr;
                    },
                    type: 'POST',
                    url: 'https://api.careerpartner.eu/centraldataservice-api/lara/api/v2/file/'+result+'/file-upload?type=application&category='+typex,
                    data: form_data,
                    contentType: false,
                    cache: false,
                    processData:false,
                    beforeSend: function(){
                        $("#pre-"+ID+" .preview").addClass('progress-bg');
                        $("#pre-"+ID+" .progress-bar").width('0%');
                        $("."+ID+"-loader").html('<img src="images/loading.gif"/>');
                        $('#pre-'+ID+' .file-remove').remove();
                        $("."+ID+"-cont").addClass('upload-disable');
                    },
                    error:function(resp){
                        //console.log(resp);
                        $("#"+ID+"-loader").html('<p style="color:#EA4335;">File upload failed, please try again.</p>');
                    },
                    success: function(resp){
                        //console.log(resp);
                        if(resp.success === true){
                            $("."+ID+"-loader").html('');
                            $('#'+ID).val('');
                            $('.'+ID+'-cont .custom-file-upload').attr('for', '');
                        }else{
                            $("."+ID+"-loader").html('');
                            $("."+ID+"-cont").removeClass('upload-disable');
                        }
                    }
                });
            }
        });
        </script>

        <!-- Accordian Js -->
        <script type="text/javascript" src="js/jquery.accordion.js"></script>
        <script type="text/javascript" src="js/highlight.pack.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
            
            //syntax highlighter
            hljs.tabReplace = '    ';
            hljs.initHighlightingOnLoad();
            
            //accordion
            $('h3.accordion').accordion({
            defaultOpen: 'body-open',
            cookieName: 'accordion_nav',
            speed: 'slow',
            animateOpen: function (elem, opts) { //replace the standard slideUp with custom function
            elem.next().slideFadeToggle(opts.speed);
            },
            animateClose: function (elem, opts) { //replace the standard slideDown with custom function
            elem.next().slideFadeToggle(opts.speed);
            }
            });
            
            $('h3.accordion2').accordion({
            defaultOpen: 'sample-1',
            cookieName: 'accordion2_nav',
            speed: 'slow',
            cssClose: 'accordion2-close', //class you want to assign to a closed accordion header
            cssOpen: 'accordion2-open',
            
            });
            
            //custom animation for open/close
            $.fn.slideFadeToggle = function(speed, easing, callback) {
            return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);
            };
            
            });
        </script>
        <script src="js/app.js" type="text/javascript"></script>

    </body>
</html>
