<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.svg" type="image/x-icon">
<title>IU University of Applied Sciences</title>
<!--[if IE]>
    <script src="js/html5.js"></script><![endif]-->
<!--main css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--font css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

<!--responsive css  -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">

    <style>
        .containero {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }


        /* Absolute Center Spinner */
        .loading{
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

            background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="sitelogo"><a href="index.html"><img src="images/iu.jpeg" alt="iubh" title="iubh"></a></div>
            </div>
        </div>
    </div>
</div>

<div class="banner">
    <div class="container">
        <div class="loading hide">Loading&#8230;</div>
        <div class="modal" id="EsignatureTrue">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Congratulation</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Your contract is now signed, you don't have to sign it again!
                        <br><br>
                        Instead, you may download it by clicking the <strong>"Download Contract"</strong> button below.
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h1>Your contract to <span class="singOrDownload">Sign</span></h1>
                <p>We're happy to have received your application. <br> Now it is your turn to <span class="singOrDownload">sign</span> your contract.</p>
                <p> <strong>*Signing your study contract digitally is optional. <br>

                    This just helps our IU admission team to speed up the general process, so you can start your studies as early as possible.</strong>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="thankyou-content whitebg">
    <div class="container">
        <form action="contract.html" method="GET" enctype="multipart/form-data">
            <div class="row">



                <div class="col-md-12 col-sm-12 col-xs-12">
<!--                    <h2>Contract</h2>-->
                    <div class="row sign">
                        <div class="col-md-10 col-sm-12 col-xs-12">
                            <h2>Tick the box to sign*</h2>
                        </div>
                    </div>

                    <div class="containero">
<!--                        <iframe class="responsive-iframe" src=ad_studcontract.pdf#toolbar=0"></iframe>-->
                        <iframe id="contractIframe" class="responsive-iframe" src=""></iframe>
<!--                        <iframe class="responsive-iframe" src=https://www.jeuxvideo.com/"></iframe>-->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <label class="accept sign"><input type="checkbox" name="" value=""> Sign my contract</label>
                    <br>
                    <input  class="sign" type="submit" id="accept" name="" value="Sign Contract" onclick="return signContract()">
<!--                    <input class="download" type="submit" id="download" name="" value="Download My Contract" onclick="return downloadContract()">-->
                    <input class="download" type="button" id="download2" name="" value="Download Contract" onclick="" style="background-color: #FFFFFF; border-radius: 3px; color: #000000; border: 2px solid #3767ff;">
                </div>
            </div>
        </form>
    </div>
</div>



<script type="application/javascript" src="https://app.usercentrics.eu/latest/main.js" id="3lWO0ROlQ" ></script>


<!--JS-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<!--Fonts js -->
<script src="js/awesomefonts.js"></script>
<!--<script src="upload.js"></script>-->
<script src="ad_reassigned.js"></script>
<script>


</script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>
</html>

