<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="robots" content="noindex">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<title>IU - University of Applied Sciences Online</title>

<link href="css/contract.css" rel="stylesheet" type="text/css">



</head>

<body id="element-to-print">
<!--Header Section-->
<div class="header">
    <div class="container">
        <div class="vid">
            <p>v2.2</p>
            <p>ID: 257304</p>
        </div>
        <div class="sitelogo">
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
        </div>
    </div>
</div>
<div class="content-section">
    <div class="container">
        <h1>Your study contract</h1>
        <div class="formblock">
            <h4 id="ros">This is how you register for online studies:</h4>
            <div class="whitebox">
                <p>Fill in, sign, attach documents and send them to us:<br>IU International University GmbH, Albert-Proeller-Str. 15 – 19, 86675 Buchdorf, Germany.<br>In case you have further questions, please contact us via email: <a href="mailto:info@iubh-online.org">info@iubh-online.org</a></p>
            </div>
        </div>
        <div class="formblock">
            <h4 id="perinfo">Personal Information</h4>
            <div class="form-row">
                <div class="form-col dcol-4">
                    <div class="whitebox mrms">
                        <label><input type="radio" name="gender" id="Female" value="" checked> Ms.</label>
                        <label><input type="radio" name="gender" id="Male" value=""> Mr.</label>
                        <label><input type="radio" name="gender" id="Non-Binary" value=""> Non Binary.</label>
                        <label><input type="radio" name="gender" id="Other" value=""> Other.</label>
                    </div>
                </div>
                <div class="form-col dcol-4">
                    <div class="whitebox">
                        <label>First Name</label>
                        <input type="text" name="" value="" id="firstname">
                    </div>
                </div>
                <div class="form-col dcol-4">
                    <div class="whitebox">
                        <label>Last Name</label>
                        <input type="text" name="" value="" id="lastname">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col dcol-4">
                    <div class="whitebox">
                        <label>Street</label>
                        <input type="text" name="" value="" id="street">
                    </div>
                </div>
                <div class="form-col dcol-3">
                    <div class="whitebox">
                        <label>House Number</label>
                        <input type="text" name="" value="" id="house-number">
                    </div>
                </div>
                <div class="form-col dcol-5">
                    <div class="whitebox">
                        <label>Country</label>
                        <input type="text" name="" value="" id="country">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col dcol-2">
                    <div class="whitebox">
                        <label>Postcode</label>
                        <input type="text" name="" value="" id="postcode">
                    </div>
                </div>
                <div class="form-col dcol-5">
                    <div class="whitebox">
                        <label>City</label>
                        <input type="text" name="" value="" id="city">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col dcol-4">
                    <div class="whitebox">
                        <label>Date of Birth</label>
                        <input type="text" name="" value="" id="dob">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col dcol-4">
                    <div class="whitebox">
                        <label>Phone</label>
                        <input type="text" name="" value="" id="phone">
                    </div>
                </div>
                <div class="form-col dcol-8">
                    <div class="whitebox">
                        <label>E-Mail</label>
                        <input type="text" name="" value="" id="email">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col dcol-12">
                    <div class="message-info" id="messageinfo"><i class="fas fa-exclamation-circle"></i> Please enter a valid e-mail address so that we can send you your login data for the virtual campus.</div>
                </div>
            </div>
        </div>
        <div class="formblock">
            <h4 id="recoredeem">I was recommended by / redeem the following voucher code</h4>
            <div class="form-row">
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <label>First Name</label>
                        <input type="text" name="" value="" id="fname">
                    </div>
                </div>
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <label>Last Name</label>
                        <input type="text" name="" value="" id="lname">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <label>E-Mail</label>
                        <input type="text" name="" value="" id="e-mail">
                    </div>
                </div>
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <label>Coupon</label>
                        <input type="text" name="" value="" id="coupon">
                    </div>
                </div>
            </div>
        </div>
        <div class="formblock">
            <h4 id="course-studies-title">Course of studies: (Desired course of studies and desired duration of studies)</h4>
            <div class="form-row">
                <div class="form-col dcol-7">
                    <div class="whitebox">
                        <label>Course of studies</label>
                        <textarea rows="" cols="" id="course-of-studies"></textarea>
                    </div>
                </div>
                <div class="form-col dcol-2">
                    <div class="whitebox">
                        <label>Duration</label>
                        <input type="text" name="" value="" id="duration">
                    </div>
                </div>
                <div class="form-col dcol-3">
                    <div class="whitebox">
                        <label>Preferred start of studies</label>
                        <input type="text" name="" value="" id="preferred-start-studies">
                    </div>
                </div>
            </div>

            <table class="formtable" width="100%;">
                <tr>
                    <th>Fees</th>
                    <th><span id="finalPriceTotal">10.990,00</span></th>
                </tr>
                <tr>
                    <td>Fees of the study programme</td>
                    <td><span id="fees">10.190,00</span></td>
                </tr>
                <tr>
                    <td>Graduation fee<sup>2</sup></td>
                    <td><span id="graduationFee">800,00</span></td>
                </tr>
                <tr>
                    <td>Installment<sup>1</sup></td>
                    <td><span id="Installment">849,17</span></td>
                </tr>
                <tr>
                    <td>Final installment<sup>1</sup></td>
                    <td><span id="finalInstallment">849,13</span></td>
                </tr>
                <tr>
                    <td>Graduation fee<sup>2</sup></td>
                    <td><span id="anotherGraduationFee">0,00</span></td>
                </tr>
                <tr>
                    <td>TASC</td>
                    <td><span id="TASC">0,00</span></td>
                </tr>
            </table>
        </div>
        <div class="formblock">
            <h4 id="attendee-status">Attendee Status</h4>
            <div class="form-row">
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <label><input type="radio" name="attendee-status" value="" id="yes"> YES</label>
                    </div>
                </div>
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <label><input type="radio" name="attendee-status" value="" id="no"> No</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="formblock" style="margin-bottom: 0px">
            <h4 id="payment-made-title">Payment is made by:</h4>
            <div class="form-row">
                <div class="form-col dcol-12">
                    <div class="whitebox">
                        <label><input type="radio" name="payment-made" value="" id="zoho-payment"> Zoho</label>
                        <p style="margin-top:0px;" id="zoho-paymentmade">Zoho is a payment subscription solution with over 30 million users worldwide. They are highly trusted and are used by IU to organise monthly payments for students. Zoho gives you a number of ways to pay which include credit card payments.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="whitebox twopointbox" style="margin: 0">
            <p><sup>1</sup> There are additional costs for sending study scripts abroad. These are 10.00 euros per month for the full-time model and 7.50 euros for part-time model I and 5.00 euros for part-time model II. Prices are subject to change, see costs on www.iubh-fernstudium.de.</p>
            <p><sup>2</sup> The graduation fee is due upon registration for the final examination (colloquium). However, this can be omitted within the scope of discount campaigns (see Terms and Conditions).</p>
        </div>

        <div class="html2pdf__page-break"></div>
        <div class="formblock terms-conditions" style="padding-top: 0px" >
            <h4 id="terms-conditions-title">General Terms and Conditions</h4>
            <div class="whitebox">
                <div class="form-row">
                    <div class="form-col dcol-6">
                        <h5>1. Conduct of the study programme<br>
                            1.1. Programme designation and degree</h5>
                        <p>The IU Internationale Hochschule (hereafter: IUBH) is committed to implementing the distance learning programme, which is stated on page 1, in line with the valid study and examination regulations. The contract is binding once the electronic confirmation of acceptance of the IU is sent. Upon successful completion of the distance learning programme, the student acquires the academic title dependent on the chosen study programme in line with the valid study and examination regulations. The content of the offered courses and the respective time period correspond to the module handbook and curriculum, which is made available to the student in a suitable form.This contract applies for Bachelor and Master programmes. Where necessary, differences in terms of use between Master and Bachelor programmes are mentioned.</p>
                        <h5>1.2. Changes to the course plan</h5>
                        <p>The IU has the right to modify study plans, if it is reasonable for students and corresponds to the educational objective of the study programme.</p>
                        <h5>1.3. Admission to studies</h5>
                        <p><b>For Master:</b><br>
                            (1) Enrolment and admission to studies shall be in accordance with the provisions of the General Admission and Enrolment Regulations (AZE) and other applicable regulations of the IU in force at the time.</p>
                        <p>(2) The provisions of this distance learning contract also apply to participants even if the term “student" is used.</p>
                        <p><b>For Bachelor:</b><br>
                            (1) Enrolment and admission to studies shall be in accordance with the provisions of the General Admission and Enrolment Regulations (AZE) and other applicable regulations of the IU in force at the time.</p>
                        <p>(2) Applicants are admitted in accordance with the Zugangsprüfungsordnung and begin their study programme with the status of participant. Applicants shall only become registered students once they have successfully completed the required courses in accordance with the General Examination Regulations (APO) and the Zugangsprüfungsordnung. The entrance examination must be successfully passed within a period of twelve months, otherwise the study contract ends automatically at the end of twelve months without any notice of termination being required.</p>
                        <p>(3) For part-time students, the maximum duration of the trial study period shall be extended proportionately.</p>
                        <p>(4) The provisions of this distance learning contract also apply to participants even if the term "student" is used.</p>
                        <h5>1.4. Minimum number of students</h5>
                        <p>The IU reserves the right to withdraw from the distance learning contract by declaration in text form no later than four weeks before the start of the study programme or to postpone the start of the study programme if the minimum number of 50 students for the study programme selected on the cover sheet has not been reached by this time. Any advance payments already made will be refunded in full.</p>
                        <p>In the event of a postponement of the start of studies, the student has a right of withdrawal, which (s)he can exercise within four weeks after a declaration by IU to this effect, also using the text form. The declaration must be addressed to info@iubh-online.org.</p>
                        <h5>1.5. Status of the student</h5>
                        <p>The Students receives the official status as a registered student after the official start of the selected study program and the payment of the first instalment and after he provides the university with all documents needed. Bachelor applicants must complete successfully the admission courses as stated in section 1.3 according Zugangsprüfungsordnung. Before the fulfilment of these requirements, the student only gets the status as participant.</p>
                        <h5>2. Contract duration<br>
                            2.1. Contract duration</h5>
                        <p>The contract has a defined duration, which is stated on page 1. The contract starts on the date stated on page 1 and ends after the duration stated on page 1, without any notice of termination.</p>
                        <p>A student, who is unable to provide proof of the documents required to prove his or her university entrance qualification or the documents required for admission to the selected degree programme in accordance with the General Admission and Enrolment Regulations (AZE) in force at the time in question in the required form prior to the commencement of the contract, is provisionally granted access to the contents of the programme at a charge. The contract period specified on page 1 will not be changed by the subsequent submission of the documents.</p>
                        <p>The student is obliged to submit the documents to the IU by post within six months of the start of the contract as specified in 2.1. If this is not done in due time, the study contract ends at the end of the sixth month without any notice of termination being required.</p>
                        <h5>2.2. Participate prior to official study contract</h5>
                        <p>In the online application the applicant finds a checkbox indicating that he/she wishes an early acces to the content of his/her study programme. This checkbox can be desactivated if the applicant does not wish early access but wants to begin at official programme start date.</p>
                        <p><b>For Master:</b><br>
                            The applicant has the choice to start the programme up to three months before the start date indicated on page 1 in the participant status. If the participant wants to make use of this option, he/she has to inform IU in the online application for the programme in textform. In this case, the contract begins at that time at which the participant is first given access to the programme content. Within this period before the original start of the programme according to page 1, the participant can book and conduct a maximum of two courses. During this period, the participant will only have access to the programme content of the two selected courses.</p>
                        <p><b>For Bachelor:</b><br>
                            The applicant has the choice to start the programme up to three months before the start date indicated on page 1 in the participant status. If the participant wants to make use of this option, he/she has to inform IU in the online application for the programme in textform. In this case, the contract begins at that time at which the participant is first given access to the programme content. Within this period before the original start of the programme according to page 1, the participant can book and conduct a maximum of two courses which are intended for the entrance examination according to IU admission examination regulations valid at that time. During this period, the participant will only have access to the programme content of the two selected courses. Courses that the participant passed within this period before the start date indicated on page 1 will be fully recognized for the following study programme at IUBH.</p>
                        <h5>2.3. Conditions for participation prior the official study contract</h5>
                        <p>In case of participation in the earlier start of studies according to 2.2. the IU does not guarantee that all courses included in the chosen study programme can be booked by the participant. The IU therefore reserves the right to limit the choice of courses in this case of participation at the earlier start of the study programme according to 2.2. For this reason, the participant is not entitled to claim to book and take modules and courses during the following course of study which, according to the IU study plan for the chosen course of study, are scheduled for a semester higher than the semester in which the student goes back to the original start of study according to page 1 of this contract.</p>
                        <h5>2.4. Contract extension for students lacking performance records</h5>
                        <p>If the student does not acquire all necessary performance records within the contract duration agreed upon on page 1, the contract will automatically extend by a maximum of 12 months free of charge. All services can continue to be used for this period and exams can still be taken without any additional costs, if at this point of time the payable monthly fees agreed upon on page 1 were paid in full already. After these months, the student may request in writing that the contract is extended, subject to a charge. If the student does not submit an application in time, (s)he will be exmatriculated.</p>
                        <p>The IU may reject the application for a contract extension in justified cases.</p>
                        <p>To extend the contract duration (subject to a charge) according to this section, course fees have to be paid in return for the further use of the equipment and offers from the IUBH. Details are regulated by a separate agreement to be finalized for the contract extension.</p>
                        <h5>2.5. Possibility of change of study mode [Only for Master]</h5>
                        <p>The student can request to switch from the distance learning programme to “on campus” study mode by applying in a text form three months before the start of the following on campus semester at IUBH. A change to the “on campus” study is only possible under the condition that the corresponding study program is offered in the presence study of the IU at the desired location at the time of the change of the student and requires the consent of the IUBH. To be allowed to start the “on campus” semester a successful visa application and at least 15 ECTS in the enrolled programme need to be completed. Additional tuition and related charges may apply in the event of students making any changes to their study programme. For more information about the specific programmes and the associated charges, students are directed to the IU website.</p>
                        <h5>2.6. Regular termination of contract</h5>
                        <p>The contract may be terminated with one month’ notice to the end of the full month with regard to the start of the study. The termination must be in text form (e.g. Care, Email).</p>
                        <h5>2.7. Immediate termination of contract</h5>
                        <p>The right to an immediate termination of the contract for a reasonable cause remains unaffected. Important, justified causes for the student to qualify for immediate termination particularly include proven, unexpected unemployment, life-threatening illnesses as well as the death of a student. A change in the study programme, relocation, failed exams, financial or family reasons are not justified causes for immediate termination.</p>
                        <p>If admission to the study programme expires, is revoked or cancelled after the conclusion of the contract, the student can terminate without observing the two week's notice period.</p>
                        <p>Justified causes for the IU to qualify for immediate termination particularly include outstanding tuition fees that amount to the equivalent of 3 monthly rates, breaches against the IUBH’s examination rules, a student’s criminal actions at the expense of the IUBH, or if it is foreseeable, that a necessary (re)accreditation or admission of the study programme is not granted.</p>
                        <p>The IU is allowed to terminate the contract without any time of notice if the student is not able to provide the university by all needed documents that necessary for the final inscription by the end of the six month after the start of the contract.</p>
                        <h5>2.8. Leave of absence</h5>
                        <p>In the case of illness or for other proven personal reasons, students may apply for a leave of absence semester for a period of six months. The leave of absence can take place at the beginning of the second semester at the earliest, that is six months after the study start.</p>
                        <p>The bilateral rights and obligations of this contract lapse in this case for the duration of the leave of absence. The obligation to pay the total tuition fees in accordance to section 3.3. remains after the granting of the leave of absence to the student. If a six months’ leave of absence is granted to the student, the monthly rates stated on page 1 of this contract must be paid beyond the agreed duration of the contract until the total amount of the monthly fees stated on page 1 are paid in full.</p>
                        <p>The application for a leave of absence of six months can be carried out with two weeks’ notice before the intended start of the leave of absence and must be in text form. The study contract cannot be terminated during a granted leave of absence. When applying for a leave of absence, the “Information for a leave of absence” and/or the "Information for a leave of absence due to maternity leave or parental leave" becomes an integral part of the distance learning contract.</p>
                    </div>
                    <div class="form-col dcol-6">
                        <h5>2.9. Failing essential examinations</h5>
                        <p>In the event that a student fails an exam, which is necessary to pass in order to successfully complete the study programme, the teaching contract ends without having to be terminated. In this case the student will be exmatriculated.</p>
                        <p>For Master (additional, only if TASC is chosen): If the student does not pass the TASC aptitude test booked within the framework of the chosen distance learning course, the student can change to the 120 ECTS degree course. A written application must be submitted to the Students Office. For the 120 ECTS degree programme, a new distance learning contract will be concluded between the parties.</p>
                        <h5>3. Tuition fees<br>
                            3.1. Cost models per model of study</h5>
                        <p>The total costs of the chosen programme are dependent on the chosen model of study. In the case of a time model change during the study programme, the tuition fees valid for the time model change at the time of application are taken as the basis.</p>
                        <h5>3.2. Tuition fees</h5>
                        <p>The total costs for the chosen study programme are stated on page 1 of the study contract.</p>
                        <h5>3.3. Payment method and deadline</h5>
                        <p>The tuition fees are payable monthly in advance. The fee shall be payable exclusively in Euro currency, regardless of whether or not the students place of residence is located within the Euro currency area. The use of online payment systems shall be necessary. Debit/credit card payments, payments by cheques, bank draft or transfers will only be accepted via online payment systems. IU will inform the student about the available online payment systems. All and any charges due to fee payments abroad shall be exclusively paid by the student. The payment for the first month must have been received by IU before the start of the study programme. Otherwise the student will not be allowed to start his/her studies.</p>
                        <p>Students who have decided to participate prior to official study contract start (as stated in section 2.2) are obliged to pay the tuition fees monthly in advance from the moment they gain access to their first course. The total tuition fees as stated on page 1 of this contract remain the same.</p>
                        <p>The graduation fee must be transferred by the student until the date of the final exam. The graduation fee has to be paid within fourteen (14) days after registering for the final examination (colloquium). If the student wants to take the final examination (colloquium) before the end of the contract duration decided upon in Section 2.1. the outstanding tuition fees for the remainder of the course, until the end, have to be paid in full before the date of the colloquium. Changes in the amount of tuition fees may result in case of discount campaigns.</p>
                        <h5>4. Duties of the student<br>
                            4.1. Paying the course fees</h5>
                        <p>If the tuition fees cannot be paid fully and on time by the student, the IU is entitled to charge any applicable fees to the student’s invoice and claim them. Regardless of this, the IU is entitled to terminate the contract due to extraordinary reasons, if the student is in default with fee payment. IU is allowed to lock the access to all the systems in regards to the learning platform if the student's payment is delayed by a period of one month.</p>
                        <h5>4.2. Examinations</h5>
                        <p>If the student has to repeat an examination due to attempted cheating or the submission of something which has been plagiarized, an additional payment of 300.00 Euro incurs for every examination that has to be reset.</p>
                        <p>Within 24 months of allocating the corresponding courses, the student must take all the relevant examinations listed in the module handbook, even if just as a first attempt. If the student does not take the examinations or even attempt them for the first time within the 24 months after the allocation of the courses, all assessments taken up until then are void and have to be taken again within 12 months. Furthermore, the course will have to be taken again, which is subject to charges.</p>
                        <h5>4.3. Consent to submit academic achievements via online-tools</h5>
                        <p>In some cases, the submission of academic achievements within certain modules or courses has to be undertaken via the usage of online tools, which need to process data also outside of the EU. The details of the data processing are explained in separate information sheets.</p>
                        <h5>4.4. Verification by plagiarism software</h5>
                        <p>In order to enable IU to verify his/her examination by plagiarism software, the student is obliged to provide an electronic copy of his/her examination. The actual document must be submitted as an electronic copy and in a readable format (e.g. DOC, DOCX, PDF, RTF) and must not contain any personal details (without a cover page, personal statements, dedications, signature, etc.).</p>
                        <p>The student acknowledges that the IU and third parties, which are specially commissioned by IUBH, have the right to use his/her work for this purpose.</p>
                        <h5>4.5. Copyright protection</h5>
                        <p>All study content and media are protected by copyright. Any use for purposes other than contractually permitted is prohibited and requires the prior written consent of the copyright owner. This applies in particular to making these available via the internet, duplication and disclosure to third parties. Saving and printing the study content and media for personal purposes is permitted.</p>
                        <h5>4.6. Other duties</h5>
                        <p>The student agrees to be bound by the valid General Examination Regulations as well as the IUBH’s study and examination regulations of the named study programme (page 1), the IU library user code (LIS Rules and Regulations) and the guidelines for online-examinations and online-presentations.</p>
                        <h5>5. Virtual campus and digital learning materials</h5>
                        <p>The central learning processes and the organization of the study programme will be handled internet-based via the IUBH’s virtual campus. The student is obliged to inform himself/herself independently whether the online-tools and other technology used by IUBH, which are necessary for the implementation of the study contract, are available to him/her in their prospective country. An overview of the necessary online-tools and the required technical study equipment (software and hardware) can be found here (https://www.iubh-online.org/how-to-study-online/what-do-i-need/). Providing necessary technical equipment is not included in the course fees. The student is solely responsible for providing technical study equipment (hard- and software) of his choice which needs to be compatible with IUBH’s requirements.</p>
                        <p>IUBH’s virtual campus is password protected. The campus’ entry details will be given to the student at the beginning of his/her study programme and (s)he must assure that (s)he does not give these details to others. The student has to make sure, that unauthorized third parties cannot access the virtual campus or the programme's learning materials.</p>
                        <h5>6. Right of revocation</h5>
                        <p>The student has the right to revoke this contract within one month of the start of this contract and the date the student gains access to the learning platform, without giving reasons.</p>
                        <p>The revocation period is one month from the date on which the student receives access to the distance learning materials. To exercise the right of revocation, the student must inform IU in a clear declaration (e.g. a letter sent by post or email) of his/her decision to revoke this contract. The sample revocation form, which is provided digitalized within the campus management system, can be used for this, but is not mandatory. The student can ensure the revocation period by sending the notification of his/her choice to exercise his/her right of revocation before the revocation period expires.</p>
                        <p>IU grants the student a free trial month within the distance learning if the student decides not to continue his/her studies within the revocation period. If the student continues his/her studies and does not use his/her right of revocation, this month is taken into account for the regular study duration and charges apply.</p>
                        <h5>7. Data privacy</h5>
                        <p>The details for the processing of personal data and the rights of the student related to this are explained in the information notice for data privacy, which can be obtained by the student via the website of IU distance learning. In order to carry out the distance learning contract, IU uses the software of different providers, which causes the processing of personal data also outside the European Union. The student declares consent that the IU may store, collect and use the student’s data which becomes known during the application process and during the contract period. The student also agrees that his/her data may be forwarded to the authorities in cases regulated by law.</p>
                        <h5>8. Liability of the IUBH</h5>
                        <p>The IU is liable for damages resulting from a breach of obligations due to intentional or gross negligence on the part of its legal representatives or auxiliary persons. The IU is also liable for damages resulting from harm to life, body or health arising out of a breach of obligations due to the intentional or negligent breach of obligations on the part of the university’s legal representatives or auxiliary persons.</p>
                        <p>Beyond this, the liability for damages arising out of a breach of obligations due to negligence or slight negligence or due to an act committed with negligence or slight negligence on the part of its legal representatives or auxiliary persons is excluded, except for damages arising out of a breach of fundamental obligations whose compliance is necessary to achieve the goals of the contract or which arise out of the justified reliance upon the relationship set forth herein. With respect to these exceptions, the liability is limited to the compensation for predictable damages.</p>
                        <h5>9. Jurisdiction and final provision</h5>
                        <p>For all claims referring to or in connection to this contract German Law is applicable. If the student changes his/her legal domicile or habitual residence to a location outside of Germany after the conclusion of the contract or his domicile or habitual residence is unknown at the time of a filing of a lawsuit, the parties agree to the following: for any dispute arising out of this contract or in connection with this contract, the court with jurisdiction for the IU will have jurisdiction.</p>
                        <p>IU will not participate in a dispute settlement procedure according to the German law for dispute settlement (Verbraucherstreitbeilegungsgesetz; VSBG).</p>
                        <p>The IU has provided a private-sector guarantee in accordance with the legal requirements, which guarantees all students the completion of their studies regardless of the economic situation of the executing institution. For legal reasons, we would like to point out that the Free State of Thuringia does not provide any additional security.</p>
                        <p>There are no subsidiary agreements to this contract. Modifications or amendments to this contract must be made in text form. Modifications or amendments to this provision must also be made in text form. Should one or more provisions of this contract be or become invalid, the remaining provisions remain unaffected. In the case of a regulatory gap within this contract, the contracting parties shall find a resolution that corresponds to the purpose and economic intent of the remaining contract.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="html2pdf__page-break"></div>
        <div class="formblock cancellation-policy">
            <h4 id="cancellation-policy-title">Cancellation policy</h4>
            <div class="whitebox">
                <div class="form-row">
                    <div class="form-col dcol-6">
                        <h5>Right of revocation</h5>
                        <p>You have the right to revoke this contract within one month without giving reasons. The withdrawal period is one month from the date on which you or a third party appointed by you who is not a carrier took or has received access to the learning material. To exercise your right of revocation, you must inform us of your decision to revoke this contract by means of a clear declaration (e.g. a letter sent by post or an email). In order to comply with the revocation period, it is sufficient that you send the notice of the exercise of the revocation right before the expiry of the revocation period.</p>
                        <h5>The revocation is to be addressed to:</h5>
                        <p>IU International University GmbH</p>
                        <p>Albert-Proeller-Str. 15-19</p>
                        <p>86675 Buchdorf</p>
                        <p>Germany</p>
                        <p><a href="mailto:study@iubh-online.org">study@iubh-online.org</a></p>
                    </div>
                    <div class="form-col dcol-6">
                        <h5>Non-payment and Revocation consequences</h5>
                        <p>If you cancel this agreement, we will refund all payments we have received from you, including delivery costs (except for the additional costs resulting from your choosing a delivery method other than the cheapest standard delivery offered by us), immediately and at the latest within fourteen (14) days from the day we receive notice of your cancellation of this agreement. We will use the same means of payment for this refund as you used for the original transaction, unless otherwise expressly agreed with you; in no event will you be charged any fees for this refund. IU grants the student a free trial month within the distance learning, if the student decides not to continue his/her studies within the revocation period. If the student continues his/her studies and does not use his/her right of revocation, this month is taken into account for the regular study duration and charges applys.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="formblock">
            <h4 id="declaration-title">Declaration</h4>
            <div class="form-row">
                <div class="form-col dcol-12">
                    <div class="whitebox">
                        <p>I hereby register for the distance learning programme marked overleaf, taking into consideration the contractual terms and conditions, and assure the completeness and correctness of my stated data. With the acceptance of my offer by the IUBH, the contract between me and the IU Internationale Hochschule GmbH comes into effect. With my signature, I confirm that I have read and understood the General Terms and Conditions and the information letter on data protection <a href="https://www.iubh-online.org/data-protection/" target="_blank">„General information on the processing of personal data in connection with your studies at the IUBH“</a> and that I have been informed about the right of revocation.</p>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <input type="text" name="date" value="" id="date">
                        <label>Date, Place</label>
                    </div>
                </div>
                <div class="form-col dcol-6">
                    <div class="whitebox">
                        <div id="signature"></div>
                        <label>Applicant's signature</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="html2pdf__page-break"></div>
        <div class="checklist-section">
            <h2>Checklist</h2>
            <p><strong>Thought of everything? With this checklist you can check and tick whether you have compiled all relevant documents for your registration for online learning at the IUBH. (If you have not already uploaded them during registration)</strong></p>
            <div class="message-info" id="messageinfo"><i class="fas fa-exclamation-circle"></i> Make a note on the documents as to whether you wish the same to be returned. The documents will be destroyed after examination without a note.</div>
            <div class="select-cheklist">
                <label><input type="radio" name="document" value="" id="occ"> Officially certified copy(s) of the higher education qualification (e.g. graduation certificate)</label>
                <label><input type="radio" name="document" value="" id="scanned-document"> Scanned photo page of passport or :
                    <ul>
                        <li>Drivers License</li>
                        <li>Medical insurance cards</li>
                        <li>Official ID cards</li>
                        <li>National passports</li>
                        <li>International passports</li>
                        <li>Other official internationally recognized documentation like f.ex. UN refugee cards</li>
                    </ul>
                </label>
                <label><input type="radio" name="document" value="" id="occ"> Curriculum Vitae</label>
                <label><input type="radio" name="document" value="" id="occ"> Proof of English Certificate</label>
            </div>
        </div>
    </div>
</div>




<!--Fonts js -->
<script src="js/awesomefonts.js"></script>
<script src="src/jspdf.min.js"></script>
<script src="src/html2canvas.min.js"></script>
<script src="src/html2pdf.js"></script>
<script>

    let contractData = JSON.parse(localStorage.getItem('Contract'));
    console.log(contractData);

    switch (contractData.gender) {
        case 'Male': {
            document.getElementById("Male").checked = true;
            break;
        }
        case 'Non-Binary': {
            document.getElementById("Non-Binary").checked = true;
            break;
        }
        case 'Other': {
            document.getElementById("Other").checked = true;
            break;

        } default : {
            document.getElementById("Female").checked = true;
        }
    }

    document.getElementById('course-of-studies').value = contractData.Study;
    document.getElementById('firstname').value = contractData.FirstName;
    document.getElementById('lastname').value = contractData.SurName;
    document.getElementById('street').value = contractData.Street;
    document.getElementById('house-number').value = contractData.StreetNo;
    document.getElementById('country').value = contractData.country;
    document.getElementById('city').value = contractData.City;
    document.getElementById('postcode').value = contractData.Zip;
    document.getElementById('dob').value = contractData.Birth;
    document.getElementById('phone').value = contractData.Phone;
    document.getElementById('email').value = contractData.Email;
    document.getElementById('duration').value = contractData.TimeModel;
    document.getElementById('preferred-start-studies').value = contractData.StartDate;
    document.getElementById('fees').innerHTML = parseFloat(contractData.finalPrice)
    let tf = [parseFloat(document.getElementById('fees').innerHTML), parseFloat(document.getElementById('graduationFee').innerHTML), parseFloat(document.getElementById('finalInstallment').innerHTML),parseFloat(document.getElementById('Installment').innerHTML), parseFloat(document.getElementById('anotherGraduationFee').innerHTML), parseFloat(document.getElementById('TASC').innerHTML) ]
    document.getElementById('graduationFee').innerHTML = parseFloat(document.getElementById('graduationFee').innerHTML).toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' }) ;
    document.getElementById('Installment').innerHTML = parseFloat(document.getElementById('Installment').innerHTML).toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' }) ;
    document.getElementById('finalInstallment').innerHTML = parseFloat(document.getElementById('finalInstallment').innerHTML).toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' }) ;
    document.getElementById('anotherGraduationFee').innerHTML = parseFloat(document.getElementById('anotherGraduationFee').innerHTML).toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' }) ;
    document.getElementById('TASC').innerHTML = parseFloat(document.getElementById('TASC').innerHTML).toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' }) ;

    function sumFees(z) {
        let x = 0;
        for (let i = 0; i < z.length; i++) {
            x += z[i];
        }
        return x.toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' });
    }

    document.getElementById('finalPriceTotal').innerHTML = sumFees(tf);
    parseFloat(document.getElementById('finalPriceTotal').innerHTML).toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' });
    document.getElementById('fees').innerHTML = parseFloat(contractData.finalPrice).toLocaleString('de-DE', {maximumFractionDigits:2, style: 'currency', currency: 'EUR' });




    let today = new Date();
    let dd = String(today.getDate()).padStart(2, '0');
    let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    let yyyy = today.getFullYear();

    today = dd + '/' + mm + '/' + yyyy;
    console.log(today);

    document.getElementById('date').value = today;

    let element = document.getElementById('element-to-print');


        html2pdf(element, {
            margin:       0,
            filename:     'Contract.pdf',
            image:        { type: 'jpeg', quality: 1 },
            html2canvas:  { scale: 3 },
            jsPDF:        { unit: 'in', format: 'A4', orientation: 'portrait' }
        });


    //  <div class="html2pdf__page-break"></div> FOR DIV BREAK HERE AND PASS TO A NEW PAGE



</script>
<script src="js/key.js"></script>
</body>
</html>

