<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="robots" content="noindex">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.jpg" type="image/x-icon">
<title>IU University of Applied Sciences</title>
<!--[if IE]>
    <script src="js/html5.js"></script><![endif]-->
<!--main css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--font css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

<link href="css/calender.css" rel="stylesheet" type="text/css">
<!--responsive css  -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="sitelogo"><a href="index.html"><img src="images/iu.jpeg" alt="iubh" title="iubh"></a></div>
            </div>
        </div>
    </div>
</div>

<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h1>Key</h1>
                <p>Paste the key below</p>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12 formleft">
                <form action="upload.html" method="GET">
                <h2 class="formtitle">Copy and Paste the Key From Salesforce Here</h2>
                <div class="formblock">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group mb-38">
                                <input type="text" id="key" name="key" value="" placeholder="Key kere">
                            </div>
                            <input type="submit" id="submit" name="" value="Submit">
                        </div>
                    </div>
                </div>
              </form>
            </div>
        </div>
    </div>

</div>






<!--JS-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<!--Fonts js -->
<script src="js/awesomefonts.js"></script>
<script>


    //type here the necessary code
</script>

</body>
</html>

