<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/faviconty.png" type="image/x-icon">
<title>IU University of Applied Sciences</title>
<!--[if IE]>
    <script src="js/html5.js"></script><![endif]-->
<!--main css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--font css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

<!--responsive css  -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">

    <style>
        body {
            padding: 15px;
        }
        @media (min-width: 768px) {
            .modal-dialog {
                width: 450px;
            }
        }
        .modal-dialog {
            margin: 15% auto;
        }
        #modal-share .modal-content {
            padding: 45px 35px 35px 35px;
            text-align: left;
            box-shadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.09);
            -webkit-box-shadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.09);
        }
        #modal-share .modal-header {
            border: none;
        }
        #modal-share .modal-header .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        #modal-share .modal-title {
            color: #4f545c;
            margin-bottom: 10px;
        }
        #modal-share .modal-header p {
            color: #4f545c;
            font-size: 16px;
        }
        #modal-share li {
            padding-bottom: 20px;
            color: #fff;
            border-bottom: 1px solid #d7dde8;
        }
        #modal-share li a {
            font-size: 16px;
            text-align: left;
            font-weight: 700;
            width: 100%;
        }
        #modal-share li a.btn-facebook {
            color: #3b5998;
        }
        #modal-share li a.btn-twitter {
            color: #212224;
        }
        #modal-share li a.btn-instagram {
            color: #C13584;
        }
        #modal-share li a.btn-messenger {
            color: #0e76a8;
        }
        #modal-share li a.btn-email {
            color: #444;
        }
    </style>



    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>-->



    <!-- Google Tag Manager -->

    <!-- Google Tag Manager -->

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-NTFTFHJ');</script>

    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-M35C44B');</script>

    <!-- End Google Tag Manager -->

    <script>

        dataLayer.push({

            'event': 'pageview',

            'eventData': {

                'action': 'pageview',

                'category': 'page'

            },

            'page': {

                'name': "/obw-v1/thank-you",

                'type': 'obw',

                'status': 200,

                'language': 'en',

                'topLevelDomain': 'com',

                'subDomain': ''

            }

        });
    </script>


    <script type="text/javascript" src="//cdn.evgnet.com/beacon/careerpartner/iu_em/scripts/evergage.min.js"></script>

</head>

<body>

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTFTFHJ"

                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M35C44B"

                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->


<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="sitelogo">
                    <a rel="nofollow" href="https://www.iu.org/" target="_blank">
                        <svg class="w-auto" viewBox="0 0 425.93 141.73" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-t-c="Main Menu" data-t-a="click" data-t-l="Logo" data-cypress="Logo-Header">
                            <path d="M403.65,116.76H401v-21h2.68Zm-134.14,53.7,7.11,21h-2.83l-2-6.41h-7.66l-2,6.41h-2.72l7.12-21Zm.61,9.29c-.76-2.35-1.43-4.66-2.11-7.09h-.12c-.66,2.44-1.33,4.74-2.09,7.09l-1,3.2h6.33Zm4.5-34.23c0,5-2.2,6.64-5,6.64s-4.88-1.59-4.88-6.64V133.09h-2.68v12.35c0,6.75,3.27,9.07,7.56,9.07s7.55-2.32,7.55-9.07V133.09h-2.56ZM387.7,116.76h2.68V98h6.36V95.73h-15.4V98h6.36Zm11.71,37.37V135.36h6.37v-2.27H390.37v2.27h6.37v18.77ZM322.36,114.5h-9.77v-7.65h8v-2.27h-8V98H322V95.73H309.91v21h12.45Zm111.81-8.75c0-2.19-.21-4.44-.34-6.57H434l2.28,4.35,7.61,13.23h2.76v-21h-2.54v10.88c0,2.2.2,4.57.34,6.7h-.13L442,109l-7.61-13.22h-2.77v21h2.55ZM293.84,176.66c0,4.42-3.17,6.49-7.77,6.49h-3.45v8.35h-2.68v-21h6C290.66,170.46,293.84,172.05,293.84,176.66Zm-2.67,0c0-3-1.87-4-5.56-4h-3V181h3.11C289.41,181,291.17,179.65,291.17,176.66ZM295.73,144c0,2.2.21,4.57.34,6.69H296l-2.27-4.35-7.62-13.23H283.3v21h2.54v-11c0-2.2-.2-4.44-.34-6.57h.13l2.27,4.34,7.61,13.24h2.77v-21h-2.55ZM482.46,114.5h-9.18V95.73H470.6v21h11.86ZM318.92,151.41h-.13c-.78-2.47-1.29-4.47-2-6.95l-3.4-11.37h-2.83l6.72,21h3.1l6.68-21h-2.73l-3.37,11.37C320.22,146.94,319.7,148.94,318.92,151.41Zm29.6-45.66c0-2.19-.2-4.44-.34-6.57h.13l2.27,4.35,7.61,13.23H361v-21h-2.54v10.88c0,2.2.2,4.57.34,6.7h-.13L356.36,109l-7.62-13.22H346v21h2.54Zm-44,48.38h2.68v-21H304.5Zm-7.85-37.37h2.67V98h6.37V95.73H290.28V98h6.37Zm-23-11c0-2.19-.21-4.44-.34-6.57h.12l2.28,4.35,7.61,13.23H286v-21H283.5v10.88c0,2.2.2,4.57.34,6.7h-.13L281.44,109l-7.61-13.22h-2.77v21h2.55ZM110,52.09c-9.52,0-16.42,6.13-16.42,14.83s6.9,14.83,16.42,14.83,16.42-6.2,16.42-14.83S119.49,52.09,110,52.09ZM312.45,176.66c0,4.42-3.17,6.49-7.77,6.49h-3.46v8.35h-2.68v-21h6C309.27,170.46,312.45,172.05,312.45,176.66Zm-2.67,0c0-3-1.87-4-5.57-4h-3V181h3.12C308,181,309.78,179.65,309.78,176.66Zm-214,14.84h28.37V95.75H95.75ZM264.84,95.73h-2.68v21h2.68Zm-59.45,63.39c-5.54,7.53-9.9,10.53-17,10.53-8.2,0-11.9-4.31-11.9-18.09V95.75H148.1V155.2c0,23.92,8.88,38.62,29.7,38.62,13.06,0,22.07-6.06,30.06-15.6h.71l2,13.28h23.15V95.75H205.39Zm243.19-15.58c0,6.73-3.71,11-9,11s-9-4.24-9-11,3.7-10.83,9-10.83S448.58,136.81,448.58,143.54Zm-2.77,0c0-5.24-2.47-8.48-6.22-8.48s-6.23,3.24-6.23,8.48,2.47,8.62,6.23,8.62S445.81,148.78,445.81,143.54Zm-11.35,38h8v-2.26h-8v-6.59h9.45v-2.27H431.78v21h12.45v-2.27h-9.77Zm27.12-.23c0,2.2.2,4.57.34,6.69h-.13l-2.27-4.35-7.61-13.23h-2.77v21h2.55v-11c0-2.2-.21-4.45-.34-6.57h.13l2.27,4.34,7.61,13.24h2.76v-21h-2.54ZM319.83,170.46h-2.68v21H329v-2.27h-9.18Zm103.05,21h2.68v-21h-2.68Zm37.29-95.77,7.12,21h-2.84l-2-6.41h-7.66l-2,6.41H450l7.11-21Zm.62,9.28c-.76-2.35-1.43-4.66-2.11-7.09h-.13c-.65,2.45-1.32,4.74-2.08,7.09l-1,3.21h6.33Zm-7.23,49.12h2.68v-9.41h8v-2.27h-8v-7.09h9.46v-2.27H453.56Zm61.58,26.15-3-1.3c-1.64-.7-3.48-1.45-3.48-3.48,0-1.88,1.57-3.07,3.92-3.07a6.76,6.76,0,0,1,4.78,2l1.42-1.72a8.71,8.71,0,0,0-6.2-2.6c-3.82,0-6.62,2.37-6.62,5.58s2.3,4.58,4.26,5.42l3,1.33c2,.87,3.51,1.55,3.51,3.7s-1.63,3.42-4.39,3.42a8.24,8.24,0,0,1-5.81-2.61l-1.6,1.84a10.09,10.09,0,0,0,7.36,3.12c4.42,0,7.17-2.65,7.17-6C519.48,182.77,517.58,181.33,515.14,180.28Zm-23.35,1.3h8v-2.26h-8v-6.59h9.45v-2.27H489.12v21h12.44v-2.27h-9.77ZM416.48,139c-.64,1.55-1.37,3-2.1,4.59h-.13c-.72-1.57-1.36-3-2-4.59l-2.71-5.94h-2.87L413,146v8.15h2.68V146L422,133.09h-2.78Zm61.92,50.5c-4,0-6.51-3.32-6.51-8.6s2.64-8.5,6.62-8.5a5.7,5.7,0,0,1,4.27,2l1.47-1.75a7.88,7.88,0,0,0-5.79-2.59c-5.34,0-9.34,4.13-9.34,10.92s3.93,10.88,9.17,10.88a8.11,8.11,0,0,0,6.45-3l-1.46-1.67A6.34,6.34,0,0,1,478.4,189.53Zm-51.76-83.36c0,6.73-3.71,11-9,11s-9-4.24-9-11,3.71-10.83,9-10.83S426.64,99.44,426.64,106.17Zm-2.77,0c0-5.24-2.47-8.47-6.23-8.47s-6.22,3.23-6.22,8.47,2.47,8.62,6.22,8.62S423.87,111.41,423.87,106.17ZM333.2,191.5h2.68v-21H333.2Zm79-2c-4,0-6.51-3.32-6.51-8.6s2.64-8.5,6.61-8.5a5.67,5.67,0,0,1,4.27,2l1.47-1.75a7.84,7.84,0,0,0-5.78-2.59c-5.34,0-9.34,4.13-9.34,10.92s3.93,10.88,9.17,10.88a8.11,8.11,0,0,0,6.45-3L417,187.17A6.32,6.32,0,0,1,412.17,189.53Zm-67.39-7.95h8v-2.26h-8v-6.59h9.45v-2.27H342.11v21h12.44v-2.27h-9.77Zm-2.08-29.72h-9.77v-7.64h8V142h-8v-6.59h9.45v-2.27H330.25v21H342.7Zm-8.95-44H330v8.89h-2.68v-21h6.59c4.29,0,7.36,1.53,7.36,5.92a5.7,5.7,0,0,1-4.74,5.91l5.37,9.2h-3Zm-.27-2.17c3.27,0,5.07-1.33,5.07-4s-1.8-3.75-5.07-3.75H330v7.8Zm28.71,48.43h-3l-5.07-8.89h-3.8v8.89h-2.68v-21h6.59c4.29,0,7.36,1.54,7.36,5.92a5.69,5.69,0,0,1-4.74,5.91ZM358.89,139c0-2.76-1.8-3.75-5.07-3.75h-3.53v7.81h3.53C357.09,143.07,358.89,141.74,358.89,139Zm27.24-5.92h-2.68v21h2.68Zm9.06,47.19-3-1.3c-1.65-.7-3.48-1.45-3.48-3.48,0-1.88,1.56-3.07,3.92-3.07a6.75,6.75,0,0,1,4.77,2l1.42-1.72a8.71,8.71,0,0,0-6.19-2.6c-3.82,0-6.62,2.37-6.62,5.58s2.29,4.58,4.26,5.42l3,1.33c2,.87,3.51,1.55,3.51,3.7s-1.64,3.42-4.4,3.42a8.24,8.24,0,0,1-5.81-2.61l-1.6,1.84a10.09,10.09,0,0,0,7.36,3.12c4.42,0,7.17-2.65,7.17-6C399.53,182.77,397.63,181.33,395.19,180.28Zm-20.65-37.37-3-1.3c-1.65-.69-3.48-1.45-3.48-3.48,0-1.88,1.56-3.07,3.92-3.07a6.72,6.72,0,0,1,4.77,2l1.42-1.72a8.67,8.67,0,0,0-6.19-2.61c-3.82,0-6.62,2.37-6.62,5.58s2.3,4.58,4.26,5.42l3,1.33c2,.87,3.51,1.55,3.51,3.7s-1.64,3.42-4.4,3.42a8.2,8.2,0,0,1-5.8-2.61l-1.6,1.84a10,10,0,0,0,7.35,3.12c4.42,0,7.17-2.65,7.17-6C378.87,145.41,377,144,374.54,142.91Zm0-47.18,7.11,21h-2.83l-2-6.41h-7.67l-2,6.41h-2.73l7.12-21Zm.61,9.28c-.76-2.35-1.43-4.66-2.11-7.09h-.12c-.65,2.45-1.33,4.74-2.08,7.09l-1,3.21h6.33Zm-.48,75.89c0,6.69-3.47,10.6-9.81,10.6h-5.38v-21h5.26C371.19,170.46,374.66,174.22,374.66,180.9Zm-2.76,0c0-5.31-2.46-8.24-7.37-8.24h-2.39V189.3h2.39C369.44,189.3,371.9,186.22,371.9,180.9Z" transform="translate(-93.55 -52.09)"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="inner-banner">
    <img src="images/thankyou.png" alt="Banner" class="fullimg">
</div>

<div class="thankyou-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h2>You'll Hear From Us Soon</h2>
                <p>Thank you for your application! We will reach out to you with feedback as soon as it has been reviewed. We hope to welcome you soon as an IU International student.</p>
            </div>
        </div>
    </div>
</div>






<!--JS-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<!--Fonts js -->
<script src="js/awesomefonts.js"></script>
<script>
    let t = JSON.parse(localStorage.getItem('allData'));
    console.log(t);

    /*fetch('https://hooks.zapier.com/hooks/catch/8189589/ojgfkwl/' , {
        method : 'POST',
        body: JSON.stringify(t)
    }).then(res => {
        if (!res.ok){
            throw Error('error getting the API to POST')
        }
        return res.json()


    })
        .then(data => {
            obj = data;

        }).then(
        () => {
            //t.key = obj.key
            //console.log(t.key);
            //study-model it as a json
            //localStorage.setItem('allData', JSON.stringify(t));
            //localStorage.setItem('Keys', JSON.stringify(t));
            //Long link in case variables arent accessible in the success page
            //window.location.href='success.html?firstname='+ myName+'&surName='+surName+'&country='+country+'&email='+email+'&mobileNumber='+mobileNumber+'&address='+address+'&studyProgram='+studyProgram+'&key='+obj.key
            //For shorting the link
            //window.location.href='thankyou.html'

        }
    )
        .catch(error => console.log(error))*/
</script>
</body>
</html>

