<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="robots" content="noindex">

    <title>Example: Lookup user's country</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1613236686837">
    <link rel="stylesheet" href="../../build/css/demo.css?1613236686837">
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N472J4QKC4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N472J4QKC4');
    </script>
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Lookup user's country</h1>
    <p>Set initialCountry to 'auto' and pass in a function for geoIpLookup to perform a JSONP request to ipinfo.io, which returns the user's country based on their IP address.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;
</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var input = document.querySelector(&quot;#phone&quot;);
window.intlTelInput(input, {
  initialCountry: &quot;auto&quot;,
  geoIpLookup: function(callback) {
    $.get(&#39;https://ipinfo.io&#39;, function() {}, &quot;jsonp&quot;).always(function(resp) {
      var countryCode = (resp &amp;&amp; resp.country) ? resp.country : &quot;us&quot;;
      callback(countryCode);
    });
  },
  utilsScript: &quot;../../build/js/utils.js?1613236686837&quot; // just for formatting/placeholders etc
});
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<input id="phone" type="tel">

    </div>

    <script src="../js/prism.js"></script>
    <script src="../../build/js/intlTelInput.js?1613236686837"></script>
    <script src="./js/defaultCountryIp.js?1613236686837"></script>
  </body>
</html>
