<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="robots" content="noindex">

    <title>Example: Using the promise returned from initialisation</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1613236686837">
    <link rel="stylesheet" href="../../build/css/demo.css?1613236686837">
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N472J4QKC4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N472J4QKC4');
    </script>
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Using the promise returned from initialisation</h1>
    <p>Use this promise to know when the plugin has completely finished initialising, including completing any asynchronous actions you might have enabled with the initialisation options e.g. fetching utils.js with the utilsScript option, and performing the ip lookup with the geoIpLookup option.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;!-- polyfill for IE11 --&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js&quot;&gt;&lt;/script&gt; 

&lt;p&gt;
  Status:
  &lt;span id=&quot;status&quot;&gt;Initialising...&lt;/span&gt;
&lt;/p&gt;
&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;
</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var input = document.querySelector(&quot;#phone&quot;);
var statusElement = document.querySelector(&quot;#status&quot;);

var iti = window.intlTelInput(input, {
  utilsScript: &quot;../../build/js/utils.js?1613236686837&quot;,
});
iti.promise.then(function() {
  statusElement.innerHTML = &quot;Initialised!&quot;;
});
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <!-- polyfill for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script> 

<p>
  Status:
  <span id="status">Initialising...</span>
</p>
<input id="phone" type="tel">

    </div>

    <script src="../js/prism.js"></script>
    <script src="../../build/js/intlTelInput.js?1613236686837"></script>
    <script src="./js/initPromise.js?1613236686837"></script>
  </body>
</html>
