<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="robots" content="noindex">

    <title>Example: Validation</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1613236686837">
    <link rel="stylesheet" href="../../build/css/demo.css?1613236686837">
    
      <link rel="stylesheet" href="../css/isValidNumber.css?1613236686837">
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N472J4QKC4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N472J4QKC4');
    </script>
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Validation</h1>
    <p>Use the isValidNumber method (which utilises Google's libphonenumber) to validate the telephone number on the blur event.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;
&lt;span id=&quot;valid-msg&quot; class=&quot;hide&quot;&gt;✓ Valid&lt;/span&gt;
&lt;span id=&quot;error-msg&quot; class=&quot;hide&quot;&gt;&lt;/span&gt;
</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var input = document.querySelector(&quot;#phone&quot;),
  errorMsg = document.querySelector(&quot;#error-msg&quot;),
  validMsg = document.querySelector(&quot;#valid-msg&quot;);

// here, the index maps to the error code returned from getValidationError - see readme
var errorMap = [&quot;Invalid number&quot;, &quot;Invalid country code&quot;, &quot;Too short&quot;, &quot;Too long&quot;, &quot;Invalid number&quot;];

// initialise plugin
var iti = window.intlTelInput(input, {
  utilsScript: &quot;../../build/js/utils.js?1613236686837&quot;
});

var reset = function() {
  input.classList.remove(&quot;error&quot;);
  errorMsg.innerHTML = &quot;&quot;;
  errorMsg.classList.add(&quot;hide&quot;);
  validMsg.classList.add(&quot;hide&quot;);
};

// on blur: validate
input.addEventListener(&#39;blur&#39;, function() {
  reset();
  if (input.value.trim()) {
    if (iti.isValidNumber()) {
      validMsg.classList.remove(&quot;hide&quot;);
    } else {
      input.classList.add(&quot;error&quot;);
      var errorCode = iti.getValidationError();
      errorMsg.innerHTML = errorMap[errorCode];
      errorMsg.classList.remove(&quot;hide&quot;);
    }
  }
});

// on keyup / change flag: reset
input.addEventListener(&#39;change&#39;, reset);
input.addEventListener(&#39;keyup&#39;, reset);
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
<span id="valid-msg" class="hide">✓ Valid</span>
<span id="error-msg" class="hide"></span>

    </div>

    <script src="../js/prism.js"></script>
    <script src="../../build/js/intlTelInput.js?1613236686837"></script>
    <script src="./js/isValidNumber.js?1613236686837"></script>
  </body>
</html>
