<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="robots" content="noindex">

    <title>Example: Modify country data</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1613236686837">
    <link rel="stylesheet" href="../../build/css/demo.css?1613236686837">
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N472J4QKC4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N472J4QKC4');
    </script>
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: Modify country data</h1>
    <p>Use static getCountryData method to update the data to only show localised country names.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var countryData = window.intlTelInputGlobals.getCountryData(),
  input = document.querySelector(&quot;#phone&quot;);

for (var i = 0; i &lt; countryData.length; i++) {
  var country = countryData[i];
  country.name = country.name.replace(/.+\((.+)\)/,&quot;$1&quot;);
}

window.intlTelInput(input, {
  utilsScript: &quot;../../build/js/utils.js?1613236686837&quot; // just for formatting/placeholders etc
});
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
    </div>

    <script src="../js/prism.js"></script>
    <script src="../../build/js/intlTelInput.js?1613236686837"></script>
    <script src="./js/modifyCountryData.js?1613236686837"></script>
  </body>
</html>
