<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="robots" content="noindex">

    <title>Example: National Mode</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1613236686837">
    <link rel="stylesheet" href="../../build/css/demo.css?1613236686837">
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N472J4QKC4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-N472J4QKC4');
    </script>
  </head>

  <body>
    <a href="/">Back</a>
    <h1>Example: National Mode</h1>
    <p>Allow users to enter their national number, and then convert it to international format using the public method getNumber.</p>

    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;p id=&quot;output&quot;&gt;Please enter a valid number below&lt;/p&gt;
&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;
</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var input = document.querySelector(&quot;#phone&quot;),
  output = document.querySelector(&quot;#output&quot;);

var iti = window.intlTelInput(input, {
  nationalMode: true,
  utilsScript: &quot;../../build/js/utils.js?1613236686837&quot; // just for formatting/placeholders etc
});

var handleChange = function() {
  var text = (iti.isValidNumber()) ? &quot;International: &quot; + iti.getNumber() : &quot;Please enter a number below&quot;;
  var textNode = document.createTextNode(text);
  output.innerHTML = &quot;&quot;;
  output.appendChild(textNode);
};

// listen to &quot;keyup&quot;, but also &quot;change&quot; to update when the user selects a country
input.addEventListener(&#39;change&#39;, handleChange);
input.addEventListener(&#39;keyup&#39;, handleChange);
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <p id="output">Please enter a valid number below</p>
<input id="phone" type="tel">

    </div>

    <script src="../js/prism.js"></script>
    <script src="../../build/js/intlTelInput.js?1613236686837"></script>
    <script src="./js/nationalMode.js?1613236686837"></script>
  </body>
</html>
