
.collapsible,
.page_collapsible,
.accordion {
	margin:0px 0 20px 0;
    padding:0px 50px 0px 0px;
	text-decoration:none;
    color:#2e2e2e;
    font-size:12px;
	line-height:normal; font-weight:600; font-style:normal;
    width:100%;
    text-align:left;
	cursor:pointer; position:relative;

}
.accordion-open,
.collapse-open {

	
}
.accordion-open span,
.collapse-open span {
	display:block;
	float:right;
	padding:0px 0px;
    width:auto;
	cursor:pointer;

}
.accordion-open span,
.collapse-open span {
    width:auto;
	background:url(../images/minus.png) center center no-repeat;
   width:24px; height:30px; position:absolute; right:15px; top:auto; bottom:2px; border-radius:0%;

}
.accordion-close span,
.collapse-close span {
	display:block;
	float:right;
	background:url(../images/plus.png) center center no-repeat;
	padding:0px 0px; cursor:pointer; width:24px; height:30px; position:absolute; right:15px; top:auto; bottom:2px; border-radius:0%;
}

.faqblock .content{margin:0; padding:0px 0px 0 0px; text-align:left; border:#eaeaea solid 0px;}

