<!DOCTYPE html>
<html>
<body>

<h1>Example of sending files to API</h1>

<h3>Send to API (PLEASE)</h3>
<form action="thankyou.html" method="get">
    <label for="upload">Select files:</label>
    <input type="file" id="upload" name="upload" multiple><br><br>
    <input type="submit" id="submit" onclick="return f1()">
</form>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>